# WpfAppSkeleton

./: README.md  WpfApp.sln
WpfApp/: App.xaml  App.xaml.cs  IWpfAppInterface.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  WpfApp - Backup.csproj  WpfApp.csproj
WpfApp.Library/: Settings.cs  WpfApp.Library.csproj
WpfApp.Library/Models/: Employee.cs
WpfApp.Library/Services/: DatabaseService.cs  SampleService.cs  StorageService.cs
WpfApp.Models/: IDialogService.cs  NavigationItem.cs  NavigationPage.cs  WpfApp.Models.csproj
WpfApp.Models/Messages/: NavigationPageChangedMessage .cs
WpfApp.Models/ViewModels/: DialogsPageViewModel.cs  FormPageViewModel.cs  GridPageViewModel.cs  MainWindowViewModel.cs  MarkdownEditorViewModel.cs  PdfPageViewModel.cs  TaskCancellationViewModel.cs
WpfApp/Pages/: DialogsPage.xaml  DialogsPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  MarkdownEditorPage.xaml  MarkdownEditorPage.xaml.cs  PdfPage.xaml  PdfPage.xaml.cs  TaskCancellationPage.xaml  TaskCancellationPage.xaml.cs
WpfApp/Services/: DialogService.cs
WpfApp/UserControls/: PdfViewerControl.xaml  PdfViewerControl.xaml.cs
